# upgrade-test-challenge

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/core/: CustomContextInitializerAPI.java  SLF4JLogger.java  TestListener.java
api/src/main/java/core/annotations/: Disable.java  TransformerListener.java
api/src/main/java/core/constants/: Constants.java
api/src/main/java/core/testdata/data/: AbstractTestData.java  TestDataCA_EN.java
api/src/main/java/core/testdata/providers/: TestDataProviderAPI.java
api/src/main/java/core/utils/: ConfigVariables.java  Directories.java  Utils.java
api/src/main/resources/: applicationConfig.xml
api/src/main/resources/schemas/: alist-newsletter-schema.json  cart-schema.json  category-by-id-schema.json  first-product-schema.json  order-detail-schema.json  order-overview-schema.json  order-tracking-schema.json  places-schema.json  product-category-schema.json  product-details-schema.json  product-multiple-details-schema.json  product-reviews-schema.json  product-stores-schema.json  recommendations-schema.json  recover-cart-schema.json  upgrade-user-schema.json  user-address-schema.json  user-schema.json
api/src/main/resources/suites/: mailALDO.xml  mailCisCA.xml  mailCisUS.xml  mailGLOBO.xml  smoke.xml
api/src/test/java/basetest/: AbstractBaseTest.java  BaseTestForLoginUser.java
api/src/test/java/tests/auth/: Auth.java
ui/: env.properties  pom.xml
ui/src/main/java/constants/: Constants.java
ui/src/main/java/constants/enums/: Categories.java  Subcategories.java
ui/src/main/java/core/: AlterSuiteListenerGlobo.java  CustomContextInitializerCIS.java  EnvironmentConfiguration.java  GroupInterceptorCIS.java  SLF4JLogger.java  TestListenerCIS.java  WebDriverFactory.java
ui/src/main/java/core/annotations/: Disable.java  TransformerListener.java
ui/src/main/java/core/base/: AbstractBaseComponent.java  AbstractBasePage.java
ui/src/main/java/core/base/controls/: BaseWebElement.java  WebCheckbox.java  WebInput.java  WebRadio.java  WebSelect.java
ui/src/main/java/core/contsants/: Categories.java  Constants.java  Delays.java  Environments.java
ui/src/main/java/core/helpers/: ComparisonHelper.java  StringGenereteHelpers.java  WebCheckboxVerificationsHelper.java  WebElementsActionsHelper.java  WebElementsVerificationsHelper.java  WebRadioVerificationsHelper.java
ui/src/main/java/core/testdata/: ItemOrderDetails.java
ui/src/main/java/core/testdata/globo/: AbstractTestData.java  Upgrade.java
ui/src/main/java/core/testdata/globo/address/: AbstractAddressRegex.java  AddresRegexCA.java
ui/src/main/java/core/testdata/globo/models/: CreditCardRegex.java  OrderDetailsRegex.java  SignInRegex.java
ui/src/main/java/core/testdata/models/: Brands.java  TopMenus.java
ui/src/main/java/core/testdata/models/preparedData/: Address.java  Category.java  CreditCard.java  ICountry.java  Interac.java  PayPal.java  Subcategory.java  TestData.java  User.java  VisaCheckoutAccount.java
ui/src/main/java/core/testdata/provider/: TestDataProvider.java  TestDataProviderHelper.java
ui/src/main/java/core/utils/: ConfigVariables.java  Directories.java  EmailUtil.java  PropertyUtils.java  RegExrMatchSubstringUtil.java  RetryAnalyzer.java  Utils.java  WaitingUtils.java  XPathExecutorUtils.java
ui/src/main/java/pages/: AListPage.java  FunnelPage.java  HomePage.java  OfferPage.java  PersonalInformationPage.java  RewardsLoginPage.java  SocialLogInPage.java  StoreLocatorPage.java  TrackOrderPage.java  WishListPage.java
ui/src/main/java/pages/cart/: CartPage.java
ui/src/main/java/pages/cart/cartpageblocks/: OrderSummaryCartBlock.java
ui/src/main/java/pages/common/commonblocks/: CategoriesBlock.java  FooterBlock.java  HeaderBlock.java  InternationalBlock.java  LanguageCheckBlock.java  RewardsBlock.java
ui/src/main/java/pages/loginorcreateaccount/: LogInPage.java  MyAccountPage.java
ui/src/main/java/pages/loginorcreateaccount/signup/: AbstractCreateAccountPage.java  CreateAccountBlock.java  CreateAccountPage.java
ui/src/main/java/pages/payment/: CheckoutPage.java  CollapsedBlocks.java  CreditCardDetailsBlock.java  InteracDetailsBlock.java  InteracPage.java  OrderConfirmationPage.java  PayPalDetailsBlock.java  PayPalPage.java  PaymentMethodPage.java  SignInAndShippingPage.java  Step1Block.java  Step2Block.java  Step3Block.java  VisaCheckoutDetailsBlock.java
ui/src/main/java/pages/pdp/: AddToCartBlock.java  FindMoreStoresBlock.java  LearnMoreBlock.java  PDPPage.java  ProductColorBlock.java  ProductSizeBlock.java  ProductsListPage.java  ShareIconsBlock.java  TrueFitBlock.java  WriteReviewPopup.java  ZoomBlock.java
ui/src/main/resources/: applicationConfig.xml  globoData.json
ui/src/main/resources/allureProperties/: environment.properties
ui/src/main/resources/suites/: default.xml  fullCheckoutParallel.xml  promocodes.xml  smoke.xml  testSuite.xml
ui/src/test/java/basetest/: AbstractBaseTest.java  CommonPrecondition.java
ui/src/test/java/smoke/loan/: NewUserLoanOfferTests.java
ui/src/test/resources/: testData.json
